{
  "name": "service-auth",
  "version": "1.0.0",
  "description": "service auth pour les apis de backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000 --verbose",
    "test:watch": "jest --watch"
  },
  "author": "franssen@mediabox.bi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.7.1",
    "nodemon": "^3.1.4",
    "sequelize": "^6.35.2",
    "sequelize-cli": "^6.6.2",
    "sharp": "^0.33.2",
    "sqlite3": "^5.1.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
